# InfrastructureApp

./: InfrastructureApp.sln
BO/: BO.csproj  ProductManagerImp.cs
BO/Interfaces/: ProductManager.cs
Data/: Data.csproj
Data/Interfaces/: ProductRepository.cs
Data/Repositories/: ProductRepositoryImp.cs
Domain/: DBConnectionStringManager.cs  Domain.csproj  RepositoryFactory.cs
Domain/Interfaces/: ProductService.cs
Domain/Services/: ProductServiceImp.cs
InfrastructureApp/: InfrastructureApp.csproj  Program.cs  Startup.cs  appsettings.json
InfrastructureApp/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
InfrastructureApp/Models/: ErrorViewModel.cs
InfrastructureApp/Properties/: launchSettings.json
InfrastructureApp/Views/: _ViewImports.cshtml
InfrastructureApp/Views/Shared/: _Layout.cshtml
Model/: Model.csproj
Model/DTO/: ProductDTO.cs
Model/Entity/: Product.cs
Model/Interfaces/: Mapper.cs
Model/Mappers/: ProductDTOMapper.cs  ProductDataMapper.cs
Utility/: ExtensionMethod.cs  Extensions.cs
